
<!DOCTYPE html>

<html lang="testCFDHub">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CFDHUB INFORMATION &#8212; provaCFDHub 0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cfdhub-information">
<h1>CFDHUB INFORMATION<a class="headerlink" href="#cfdhub-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-cluster">
<h2>WHAT IS THE CLUSTER?<a class="headerlink" href="#what-is-the-cluster" title="Permalink to this headline">¶</a></h2>
<p>The <em>cluster</em> is a HPC system located in Milan, Bovisa campus, which is at disposal for intensive computations. It is shared by various research groups of the Politecnico di Milano from various departments such as Bio, Chemical, Energy, Environmental and Mechanical Engineering.
The management responsible is Dr. Riccardo Mereu and the technical responsible is Luigi Urbinati.</p>
</div>
<div class="section" id="master-and-access-nodes">
<h2><em>MASTER</em> AND ACCESS NODES<a class="headerlink" href="#master-and-access-nodes" title="Permalink to this headline">¶</a></h2>
<p>The master is the machine that manages all the communications between the cluster resources and the login nodes.
Login nodes (nodevg-0-x) are the nodes used to manage the interaction between users and graphical parts and the computing nodes. When you log into the cluster you actually log into the master and then to the login nodes.</p>
<p><strong>In order to use the computing resources you will have to log into nodevg-0-1 or nodevg-0-2</strong> to successively connect to the selected computing nodes.</p>
<p><strong>Never launch a computational run from the master!</strong> Always check to be connected to the selected computing nodes before to launch the run!</p>
<p><em>All the processes running on the master or the login nodes will be killed without any advice if affecting the functionality of the whole system.</em></p>
</div>
<div class="section" id="definitions">
<h2>DEFINITIONS<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>In the following sections we will often refer to some keywords that are user specific, some of them are given below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> is your username and you have to substitute it in the command or field;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;password&gt;</span></code> is your password and you have to substitute it in the command or field;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;vncport&gt;</span></code> is the port number of your VNC connection;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;node&gt;</span></code> is the name of the computing node you would like to use.</p></li>
</ul>
<p>Vocabulary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code> is a command line shortcut for an expression;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bashrc</span></code> is a file that contain instructions that are executed each time a terminal is opened or each time you log into a machine through ssh.</p></li>
</ul>
</div>
<div class="section" id="hardware">
<h2>HARDWARE<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<p>It is composed of several homogeneous groups of computing units (also called <em>nodes</em>):</p>
<blockquote>
<div><p>1. <strong>Main group 1</strong>: 16 nodes DELL M620 (blade version) with Intel(R) Xeon(R) CPU E5-2650 V2 &#64; 2.6GHz processors for a total of 256 cores and 1024 Gb RAM
[<em>node-0-1 up to node-0-16</em>]</p>
<p>2. <strong>Main group 2</strong>: 2 nodes DELL R720 with Intel(R) Xeon(R) CPU E5-2650 V2 &#64; 2.6GHz processors and GPU NVIDIA K40 unit for a total of 32 cores, 2 GPUs and 128 Gb RAM
[<em>nodevg-0-1 and nodevg-0-2</em>]</p>
<p>3. <strong>Energy group 1</strong>: 6 nodes DELL R410 with Intel(R) Xeon(R) CPU E5670 &#64; 2.93GHz processors for a total of 72 cores and 192 Gb RAM
[<em>nodo10 up to nodo15</em>]</p>
<ol class="arabic" start="4">
<li><dl>
<dt><strong>Mechanical group 1</strong>: 11 nodes</dt><dd><p>1 node DELL R410 with Intel(R) Xeon(R) CPU E5670 &#64; 2.93GHz processors for a total of 12 cores and 24 Gb RAM
[<em>nodo-m01</em>]</p>
<p>2 nodes DELL M630 with Intel(R) Xeon(R) CPU E5-2690 v4 &#64; 2.60GHz processors for a total of 56 cores and 256 Gb RAM
[<em>node-6-14 and 6-15</em>]</p>
<p>8 nodes ??????? with Intel(R) Xeon(R) CPU E5-2690 v4 &#64; 2.60GHz processors for a total of 56 cores and 256 Gb RAM
[<em>??????</em>]</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">provaCFDHub</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Welcome to provaCFDHub's documentation!</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Schito.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/old/CFDHub Information.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>