
<!DOCTYPE html>

<html lang="testCFDHub">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. ACCESS TO CFDHUB &#8212; provaCFDHub 0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. CFDHUB INFORMATION" href="CFDHub%20Information.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="access-to-cfdhub">
<h1><span class="section-number">3. </span>ACCESS TO CFDHUB<a class="headerlink" href="#access-to-cfdhub" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install and set-up the programs needed to connect your terminal (workstation or laptop) to the cluster.</p>
<div class="section" id="types-of-access">
<h2><span class="section-number">3.1. </span>TYPES OF ACCESS<a class="headerlink" href="#types-of-access" title="Permalink to this headline">¶</a></h2>
<p>Three ways exist to access the CFDHub HPC:</p>
<ol class="arabic simple">
<li><p>directly from PoliMi network;</p></li>
<li><p>from VPN service;</p></li>
<li><p>from tunnelling service.</p></li>
</ol>
<p>The latter two methods are used when you are <em>outside</em> PoliMi network. Specifically, the access through tunnelling machine must be request and is activated only for users without the opportunity to get a VPN access from his/her own Department.</p>
<div class="section" id="vpn-service-activation">
<h3><span class="section-number">3.1.1. </span>VPN SERVICE ACTIVATION<a class="headerlink" href="#vpn-service-activation" title="Permalink to this headline">¶</a></h3>
<p>To access the CFDHub HPC machines from outside PoliMi, you are required to ask your own Department ICT the activation of VPN service for your PoliMi account. Some indications about what it is and how it works are
reported at <a class="reference external" href="https://www.asict.polimi.it/en/network-services/vpn.html">https://www.asict.polimi.it/en/network-services/vpn.html</a></p>
</div>
<div class="section" id="tunnelling-service">
<h3><span class="section-number">3.1.2. </span>TUNNELLING SERVICE<a class="headerlink" href="#tunnelling-service" title="Permalink to this headline">¶</a></h3>
<p>For whom is not able to get the VPN access (e.g. master thesis students) the access will be provided by using a tunnelling approach.</p>
<p>This kind of access needs to be activated by the technical manager of the CFDHub and should be indicated when the access for new users is required.</p>
</div>
</div>
<div class="section" id="steps-for-hpc-access">
<h2><span class="section-number">3.2. </span>STEPS FOR HPC ACCESS<a class="headerlink" href="#steps-for-hpc-access" title="Permalink to this headline">¶</a></h2>
<p>The steps to access the HPC machines (through both VPN service and tunnelling machine) are:</p>
<ul class="simple">
<li><p>installation of the software to access the cluster;</p></li>
<li><p>setting of SSH session to access the cluster;</p></li>
<li><p>creation of the graphical port for remote control of the cluster and use of VNC tool;</p></li>
<li><p>setting of a VNC session to graphically access and control the HPC machines;</p></li>
<li><p>settings to upload and download files to/from HPC machines to the local one.</p></li>
</ul>
<div class="section" id="software-installation">
<h3><span class="section-number">3.2.1. </span>SOFTWARE INSTALLATION<a class="headerlink" href="#software-installation" title="Permalink to this headline">¶</a></h3>
<p>Download and install the software <em>Mobaxterm</em>: <a class="reference external" href="https://mobaxterm.mobatek.net/download.html">https://mobaxterm.mobatek.net/download.html</a></p>
<p>Possible quick solution is <em>putty</em>: <a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></p>
</div>
<div class="section" id="ssh-session-setting">
<h3><span class="section-number">3.2.2. </span>SSH SESSION SETTING<a class="headerlink" href="#ssh-session-setting" title="Permalink to this headline">¶</a></h3>
<p>Connect to SSH server <em>131.175.56.199</em> through Port <em>22</em>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">provaCFDHub</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="test.html">Welcome to provaCFDHub's documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1. INTRODUCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="CFDHub%20Information.html">2. CFDHUB INFORMATION</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. ACCESS TO CFDHUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#introduction">INTRODUCTION</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="test.html">Welcome to provaCFDHub's documentation!</a><ul>
      <li>Previous: <a href="CFDHub%20Information.html" title="previous chapter"><span class="section-number">2. </span>CFDHUB INFORMATION</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Schito.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Access to CFDHub.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>