
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. GETTING STARTED &#8212; User Guide 0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. ACCESS TO THE CLUSTER" href="AccessToTheCluster.html" />
    <link rel="prev" title="1. INTRODUCTION" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1><span class="section-number">2. </span>GETTING STARTED<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The first step is to get a username on our database and a password to enter our HPC clusters.</p>
<p>The second step is to have some knowledge of Linux OS. If you need some information on how to work in a Linux environment you may check the <a class="reference external" href="https://help.ubuntu.com/community/UsingTheTerminal">Ubuntu Help</a> or a <a class="reference external" href="http://www.ee.surrey.ac.uk/Teaching/Unix/index.html">UNIX Tutorial</a>.</p>
<p>Please contact the CFDHub contact person of your research group to register to CFDHub. The contact person will give you the instructions to get a CFDHub access.
In the table below you find the list of groups of CFDHub, you may find your contact person.</p>
<table class="docutils align-default" id="contactperson">
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CFDHub User Group</p></th>
<th class="head"><p>Contact Person</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>energia</p></td>
<td><p>boh</p></td>
</tr>
<tr class="row-odd"><td><p>energia 2</p></td>
<td><p>boh</p></td>
</tr>
<tr class="row-even"><td><p>energia 3</p></td>
<td><p>boh</p></td>
</tr>
<tr class="row-odd"><td><p>chimica</p></td>
<td><p>boh</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>meccanica</p></td>
<td><p>Massimo Fossati</p></td>
</tr>
<tr class="row-odd"><td><p>Paolo Schito</p></td>
</tr>
</tbody>
</table>
<p>As soon as you receive your <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;password&gt;</span></code> you will be able to access the cluster.</p>
<p>For any issue regarding CFDHub, please refer to the contact person of your group. In case, he will contact the CFDHub system administrators.</p>
<div class="line-block">
<div class="line"><em>Remember:</em></div>
<div class="line"><strong>Login credentials are to be considered as strictly personal</strong></div>
<div class="line"><em>meaning that NO SHARING between members of the same working group is expected to happen. Every single user entitled with login credentials is to be considered personally responsible for any misuse that should take place.</em></div>
</div>
<div class="section" id="additional-notes">
<h2><span class="section-number">2.1. </span>ADDITIONAL NOTES<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<p>In the following sections we will often refer to some keywords that are user specific, some of them are given below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code>          this is your username and you have to substitute it in the command or field;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;password&gt;</span></code>          this is your password and you have to substitute it in the command or field;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;vncport&gt;</span></code>           this is the port number of your VNC connection;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;node&gt;</span></code>              this is the name of the computing node you would like to use.</p></li>
</ul>
<p>Vocabulary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code>               this is the name of the computing node you would like to use;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bashrc</span></code>              this is a file that contain instructions that are executed each time a terminal is opened or each time you log into a machine through ssh.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cfdHub_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. INTRODUCTION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. GETTING STARTED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">2.1. ADDITIONAL NOTES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AccessToTheCluster.html">3. ACCESS TO THE CLUSTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToSubmitAJob.html">4. HOW TO SUBMIT A JOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">5. SOFTWARE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter"><span class="section-number">1. </span>INTRODUCTION</a></li>
      <li>Next: <a href="AccessToTheCluster.html" title="next chapter"><span class="section-number">3. </span>ACCESS TO THE CLUSTER</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Schito.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/GettingStarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>