
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. HOW TO SUBMIT A JOB &#8212; User Guide 0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. SOFTWARE" href="Software.html" />
    <link rel="prev" title="3. ACCESS TO THE CLUSTER" href="AccessToTheCluster.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-submit-a-job">
<h1><span class="section-number">4. </span>HOW TO SUBMIT A JOB<a class="headerlink" href="#how-to-submit-a-job" title="Permalink to this headline">¶</a></h1>
<p>To perform a calculation on CFDHub there are some information that need to be addressed.</p>
<ul class="simple">
<li><p><a class="reference internal" href="AccessToTheCluster.html#sshconnection"><span class="std std-ref">Access to CFDHub</span></a></p></li>
<li><p><a class="reference internal" href="AccessToTheCluster.html#datatransferring"><span class="std std-ref">Data Transfer on the cluster</span></a></p></li>
<li><p><a class="reference internal" href="#workflow"><span class="std std-ref">Follow the workflow of a hpc facility</span></a></p></li>
<li><p><a class="reference internal" href="#launchyourjob"><span class="std std-ref">Launch your job</span></a></p></li>
<li><p><a class="reference internal" href="Software.html#software"><span class="std std-ref">Software availability needs to be verified and eventually installed</span></a></p></li>
</ul>
<p><strong>Generally the calculation on a HPC infrastructure is performed in batch mode, without the graphical interface, since the calculation runs faster.</strong></p>
<p>When the calculation is completed, it is possible to postprocess the results using the graphical interface, or transferring the relevant files on your local machine.</p>
<div class="section" id="workflow-on-hpc-facility">
<span id="workflow"></span><h2><span class="section-number">4.1. </span>WORKFLOW ON HPC FACILITY<a class="headerlink" href="#workflow-on-hpc-facility" title="Permalink to this headline">¶</a></h2>
<p>The system is divided in different working areas in order to permit a more sustainable and efficient use of the available resources. The main working areas are reported and described here, please check how to efficiently use each work area in order to avoid affecting the whole system functionality.</p>
<p>All working areas are accessible from the login nodes and from the computational nodes.</p>
<p>Generally source and compiled code files, libraries, documents are placed in the user <code class="docutils literal notranslate"><span class="pre">/home</span></code>.</p>
<p>Files that are used to run calculations are located in the scratch area <code class="docutils literal notranslate"><span class="pre">/fast-scratch</span></code> and <code class="docutils literal notranslate"><span class="pre">/big-scratch</span></code> where the disk has a quick IO speed. The disk space is large, but is shared among all users, when the disk is full nobody will be able to work on the cluster anymore.</p>
<p>When a computation is finished, results should be moved to <code class="docutils literal notranslate"><span class="pre">/ARCHIVIO</span></code>, where each Research Group has its own archive space.</p>
<p>A diagram of the disk architecture is shown in the picture below.</p>
<img alt="_images/cfdhubWorkAreas.png" src="_images/cfdhubWorkAreas.png" />
<p>Let's go in detail across the disks</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">/home</span></code></div>
<div class="line"><em>Purpose</em>: to save personal data such as libraries, sources, compiled code, documents etc. In general, this area is reserved to files that you think should be backed up.</div>
<div class="line"><em>Capacity</em>: a quota for each group is assigned, this limitation permits to avoid the filling up of the <code class="docutils literal notranslate"><span class="pre">/home</span></code> area affecting other groups or users.</div>
<div class="line">To know the total quota and the actual occupancy of the available space type <code class="docutils literal notranslate"><span class="pre">repquota</span> <span class="pre">–augs</span></code></div>
<div class="line"><em>Access</em>: all nodes</div>
<div class="line"><em>Backup</em>: YES</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">/fast-scratch</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">/big-scratch</span></code></div>
<div class="line"><em>Purpose</em>: launch runs and put data actually on use.</div>
<div class="line">In order to preserve the purpose of this area and avoid a filling up of the area all data older than 60 days will be deleted from this area.</div>
<div class="line">Please be careful and move your data to <code class="docutils literal notranslate"><span class="pre">/ARCHIVIO</span></code> area when they are not on use anymore</div>
<div class="line"><em>Capacity</em>: approx. 6Tb to 30Tb on SSD (high speed) cache disk interfaces (normal) NLSAS disks to speed up data exchange processes.</div>
<div class="line"><em>Access</em>: all nodes</div>
<div class="line"><em>Backup</em>: NO</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">/ARCHIVIO</span></code></div>
<div class="line"><em>Purpose</em>: save the results and data you want to keep for long term.</div>
<div class="line">This area permits to store data without affecting the running processes in other working areas.</div>
<div class="line"><em>Capacity</em>: related to the amount of storage purchased as a group, divided into blocks of 8Tb.</div>
<div class="line"><em>Access</em>: all nodes</div>
<div class="line"><em>Backup</em>: NO, however considered reliable being residing on enterprise band hard-drives with multi-disk data redundancy</div>
</div>
</li>
</ul>
</div>
<div class="section" id="launch-your-job">
<span id="launchyourjob"></span><h2><span class="section-number">4.2. </span>LAUNCH YOUR JOB<a class="headerlink" href="#launch-your-job" title="Permalink to this headline">¶</a></h2>
<p><strong>A job can be launched only on a computational node.</strong></p>
<p>To launch you job, three possibilities are available:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#batchjob"><span class="std std-ref">Batch job using a queue</span></a>;</p></li>
<li><p><a class="reference internal" href="#interactivequeue"><span class="std std-ref">Interactive job using a queue</span></a>;</p></li>
<li><p><a class="reference internal" href="#interactivenode"><span class="std std-ref">Interactve job working on a node</span></a>;.</p></li>
</ul>
<p>The submission of jobs through a queue require some instructions to the job scheduler to reserve a node (or some cpus of a node) to the user. The Job Scheduler of CFDHub is <a class="reference external" href="https://www.altair.com/pbs-professional/">PBS Pro</a>. In the <a class="reference internal" href="Software.html#software"><span class="std std-ref">Software</span></a> section you may find some job submission examples.</p>
<p>Batch jobs require a script with the instructions. In the <a class="reference internal" href="Software.html#software"><span class="std std-ref">Software</span></a> section you may find some script examples for your specific application.</p>
<p>Interactive jobs require the user to give interactively the instructions to the computational node using single commands or using a script.</p>
<div class="section" id="batch-jobs-using-a-queue">
<span id="batchjob"></span><h3><span class="section-number">4.2.1. </span>Batch jobs using a queue<a class="headerlink" href="#batch-jobs-using-a-queue" title="Permalink to this headline">¶</a></h3>
<p>To submit a job through the Job Scheduler you need to prepare a launch file, to specify the computational requests. In this case, you need to ask to the job scheduler the necessary resources. The job scheduler will assign to you the resources as soon as they are available.</p>
<p>A launch file <code class="docutils literal notranslate"><span class="pre">launch.sh</span></code> is a shell script that has the following instructions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin.bash             # use bash as command interpreter</span>
<span class="c1">#$ -cwd                 # currentWorkingDirectory</span>
<span class="c1">#$ -N jobName           # jobName</span>
<span class="c1">#$ -j y                 # merges output and errors</span>
<span class="c1">#$ -S /bin/bash         # scripting language</span>
<span class="c1">#$ -l walltime=1:00:00  # jobDuration hh:mm:ss</span>
<span class="c1">#$ -q hub.q             # queueName</span>
<span class="c1">#$ -pe mpi 16           # cpuNumber</span>

<span class="c1">### Specify the executable...</span>
<span class="o">./</span><span class="n">an_executable</span>

<span class="n">echo</span> <span class="n">End</span> <span class="n">Parallel</span> <span class="n">Run</span>
</pre></div>
</div>
<p>This script will launch a job in <code class="docutils literal notranslate"><span class="pre">-cwd</span></code> (the current workinf directory), the name of the job is <code class="docutils literal notranslate"><span class="pre">jobName</span></code> (for monitoring purposes), its durations will be 1 hour (<code class="docutils literal notranslate"><span class="pre">walltime=1:00:00</span></code>), the queue on which it will be run will be <code class="docutils literal notranslate"><span class="pre">hub.q</span></code> and it requires 16 cpus (<code class="docutils literal notranslate"><span class="pre">mpi</span> <span class="pre">16</span></code>).</p>
<p>Please check with your <a class="reference internal" href="GettingStarted.html#contactperson"><span class="std std-ref">CFDHub Contact Person</span></a> what are the <code class="docutils literal notranslate"><span class="pre">queues</span></code> you have access to.</p>
<p>To submit the job from the <code class="docutils literal notranslate"><span class="pre">login</span> <span class="pre">node</span></code> you need to place the launch file <code class="docutils literal notranslate"><span class="pre">launch.sh</span></code> in the job folder, and submit it:</p>
<p><code class="docutils literal notranslate"><span class="pre">[user&#64;nodevg-0-1</span> <span class="pre">currentWorkingDirectory]$</span> <span class="pre">qsub</span> <span class="pre">launch.sh</span></code></p>
<p>Useful commands are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qsub</span></code></p></td>
<td><p>Submit a job</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">launchFile.sh</span></code></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">qstat</span></code></p></td>
<td><p>Show status of jobs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qstat</span> <span class="pre">-u</span> <span class="pre">&lt;username&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Show status of queue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qstat</span> <span class="pre">-f</span> <span class="pre">-q</span> <span class="pre">all.q</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">qdel</span></code></p></td>
<td><p>Delete a job</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qdel</span> <span class="pre">84249</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qmove</span></code></p></td>
<td><p>Move a job to a different queue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qmove</span> <span class="pre">hub.72</span> <span class="pre">84249</span></code></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">-pe</span> <span class="pre">mpi</span> <span class="pre">##</span></code> indicates the type of computational unit to be allocated, while ## is the number of processors to allocate.Each unit can be allocated in any node listed in the specified queue (-q xxx.q): the job scheduler will decide the nodes in which allocate the resources.</p>
<p>Bigger cpu clusters can be defined: –pe mpi_20 means that a unit of 20 CPUs will be allocated. Each computational unit (of for example 20 CPUs) is stored entirely in a single node and not divided in multiple ones (the unit dimension cannot exceed the number of CPUs physically present in a node). If the computational unit is bigger than 1, ## cannot be a generic number, but it must be a multiple of xx of the defined unit mpi_xx. mpi_xx is defined by the Administrator and it depends on the queue selected by the user (-q).</p>
<p>A list of the mpi_xx division defined for a single queue can be shown using the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">[username&#64;loginNode</span> <span class="pre">~]$</span> <span class="pre">qconf</span> <span class="pre">-sq</span> <span class="pre">hub.q</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">pe_</span></code></p>
<p>Some examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-pe</span> <span class="pre">mpi</span> <span class="pre">20</span></code> means that 20 single CPU units will be allocate, distributed in all the available nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pe</span> <span class="pre">mpi_20</span> <span class="pre">20</span></code> means that a single unit of 20 CPUs will be considered and 20 CPUs will be allocated in a single node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pe</span> <span class="pre">mpi_20</span> <span class="pre">40</span></code> means that two units of 20 CPUs will reserved in two different nodes and 20 CPUs (per node) will be allocated in those nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-pe</span> <span class="pre">mpi_20</span> <span class="pre">60</span></code> means that three units of 20 CPUs will reserved in three different nodes and 20 CPUs (per node) will be allocated in those nodes.</p></li>
</ul>
</div>
<div class="section" id="interactive-job-using-a-queue">
<span id="interactivequeue"></span><h3><span class="section-number">4.2.2. </span>Interactive job using a queue<a class="headerlink" href="#interactive-job-using-a-queue" title="Permalink to this headline">¶</a></h3>
<p>Jobs may be launched on a queue interactively. This job submission can be useful to check that the computation you are preparing will run without errors in batch mode.
In this case, you need to ask to the job scheduler the necessary resources. The job scheduler will assign to you the resources as soon as they are available.</p>
<p>To request the interactive resources to the job scheduler:</p>
<p><code class="docutils literal notranslate"><span class="pre">qrsh</span> <span class="pre">-q</span> <span class="pre">hub.q</span> <span class="pre">-l</span> <span class="pre">h_rt=2:00:00</span> <span class="pre">-l</span> <span class="pre">h_vmem=2G</span> <span class="pre">-pe</span> <span class="pre">mpi</span> <span class="pre">2</span></code></p>
<p>These instructions request on the <em>hub.q</em> queue (<code class="docutils literal notranslate"><span class="pre">-q</span> <span class="pre">hub.q</span></code>) 2 cpus (<code class="docutils literal notranslate"><span class="pre">-pe</span> <span class="pre">mpi</span> <span class="pre">2</span></code>) for 2 hours (<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">h_rt=2:00:00</span></code>, hh:mm:ss) and 2GB of RAM (<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">h_vmem=2G</span></code>).
You can adjust the request according to your need.</p>
<p>Please check with your <a class="reference internal" href="GettingStarted.html#contactperson"><span class="std std-ref">CFDHub Contact Person</span></a> what are the <code class="docutils literal notranslate"><span class="pre">queues</span></code> you have access to.</p>
<p>Yuo may prepare an <em>alias</em> for this command to be written in the <em>.bash_aliases</em> file in your <em>home</em> directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">interactive_hub_02h_2cpu='qrsh</span> <span class="pre">-q</span> <span class="pre">hub.q</span> <span class="pre">-l</span> <span class="pre">h_rt=2:00:00</span> <span class="pre">-l</span> <span class="pre">h_vmem=2G</span> <span class="pre">-pe</span> <span class="pre">mpi</span> <span class="pre">2'</span></code></p>
<p>so when you need to ask for 2 cpus in interactive mode for 2 hours you just type:</p>
<p><code class="docutils literal notranslate"><span class="pre">[username&#64;nodevg-0-1</span> <span class="pre">currentWorkingDirectory]$</span> <span class="pre">interactive_hub_02h_2cpu</span></code></p>
</div>
<div class="section" id="interactive-job-working-on-a-node">
<span id="interactivenode"></span><h3><span class="section-number">4.2.3. </span>Interactive job working on a node<a class="headerlink" href="#interactive-job-working-on-a-node" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>You will always have to log into a computing node before running any program.</strong></div>
<div class="line">Running a program by mistake on the “master” or “login node” will slow down, if not block, every user connection… So be careful!</div>
</div>
<p>Please check with your <a class="reference internal" href="GettingStarted.html#contactperson"><span class="std std-ref">CFDHub Contact Person</span></a> what are the <code class="docutils literal notranslate"><span class="pre">nodes</span></code> you have access to.</p>
<p>After having logged to the cluster through the VNC client, you will have the possibility to open a terminal.</p>
<p>You can briefly look at node usage opening on the cluster side Firefox or any web browser and looking at the web page <a class="reference external" href="http://master/ganglia">http://master/ganglia</a>.</p>
<p>From there you can have an overview of the CPU usage of all the nodes. The main drawback is that it still does not allow you to check if a node is <em>completely</em> free, i.e., someone may still be using the node to set-up or post-process a case… You will have to follow the next instructions to check completely the availability of a computing node.</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Log into the node running this command on the terminal:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[&lt;username&gt;&#64;nodevg-0-X</span> <span class="pre">~]$</span> <span class="pre">ssh</span> <span class="pre">-Y</span> <span class="pre">&lt;node&gt;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">After having accessed the node you must check the active processes of all users:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[&lt;username&gt;&#64;&lt;node&gt;</span> <span class="pre">~]$</span> <span class="pre">ps</span> <span class="pre">-aux</span></code></div>
<div class="line">It will list all the processes and you will have to look for the ones that may use CPU (3rd column) and/or RAM memory (4th column). You should not occupy a computing node if you see processes that use CPU and/or RAM. It means it is not free. If you have doubts you can ask your <a class="reference internal" href="GettingStarted.html#contactperson"><span class="std std-ref">CFDHub Contact Person</span></a>.</div>
</div>
</li>
</ol>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cfdHub_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessToTheCluster.html">3. ACCESS TO THE CLUSTER</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. HOW TO SUBMIT A JOB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-on-hpc-facility">4.1. WORKFLOW ON HPC FACILITY</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-your-job">4.2. LAUNCH YOUR JOB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">5. SOFTWARE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="AccessToTheCluster.html" title="previous chapter"><span class="section-number">3. </span>ACCESS TO THE CLUSTER</a></li>
      <li>Next: <a href="Software.html" title="next chapter"><span class="section-number">5. </span>SOFTWARE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Schito.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/HowToSubmitAJob.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>