
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. INTRODUCTION &#8212; User Guide 0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. GETTING STARTED" href="GettingStarted.html" />
    <link rel="prev" title="CFDHub User Guide" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1><span class="section-number">1. </span>INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This guide is aimed at all members collaborating with the research groups that are part of the CFDHub (including Master and PhD students, Post-docs and all other members).</p>
<p>The goal is to provide information in order to get started using the available computational resources autonomously and share the rules for a common use of the whole HPC system.</p>
<div class="section" id="general-information">
<h2><span class="section-number">1.1. </span>GENERAL INFORMATION<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<p>CFDHub is a HPC system located in Milan, Bovisa campus, which is at disposal for intensive computations. It is shared by various research groups of the Politecnico di Milano from various departments such as Aerospace, Bio, Chemical, Energy, Environmental and Mechanical Engineering.</p>
<p>CFDHub is a Linux based cluster. The OS installed is <em>CentOS release 6.5</em>. If you need some information on how to work in a Linux environment you may check the <a class="reference external" href="https://help.ubuntu.com/community/UsingTheTerminal">Ubuntu Help</a> or a <a class="reference external" href="http://www.ee.surrey.ac.uk/Teaching/Unix/index.html">UNIX Tutorial</a>.</p>
<p>CFDHub framework shares a common environment to facilitate the use of resources and the portability of data and programs.</p>
<p>Users can access any system in similar ways, can expect similar behavior and have access to shared resources despite the different application characteristics of the various systems.</p>
<p>In the next sections, we will present the common aspects of the environment, both in terms of shared resources (storage) and common procedures (access, accounting, filesystems organization, production environment, programming environment, batch schedulers, ...).</p>
<p>Specific information concerning the different systems is reported in the &quot;Group Specific Guides&quot; chapter.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cfdHub_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. INTRODUCTION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">1.1. GENERAL INFORMATION</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessToTheCluster.html">3. ACCESS TO THE CLUSTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToSubmitAJob.html">4. HOW TO SUBMIT A JOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">5. SOFTWARE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">CFDHub User Guide</a></li>
      <li>Next: <a href="GettingStarted.html" title="next chapter"><span class="section-number">2. </span>GETTING STARTED</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Schito.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>