.. provaCFDHub documentation master file, created by
   sphinx-quickstart on Sun Jan  3 17:40:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CFDHub User Guide
=======================================

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: Contents:

   Introduction
   GettingStarted
   AccessToTheCluster
   HowToSubmitAJob
   Software


..
	Indices and tables
	==================
	
	* :ref:`search`
	* :ref:`genindex`
	* :ref:`modindex`




